spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=123456

#spring.flyway.enabled=false

#Exibir comandos SQL, Formatados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Traduzir para português os nomes desses parâmetros com as seguintes propriedades:
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#Rotas
#http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc

# Desabilitar retorno do stacktrace em caso de erro
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}